accelerate==1.13.0
annotated-doc==0.0.4
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
decorator==5.2.1
deep-translator==1.11.4
diffusers==0.38.0.dev0
einops==0.8.2
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.10.1
humanfriendly==10.0
idna==3.11
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
ipython==8.39.0
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lazy-loader==0.5
llvmlite==0.46.0
lycoris_lora==3.4.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
ninja==1.13.0
numba==0.64.0
numpy==2.2.6
onnxruntime-gpu==1.23.2
opencv-python==4.13.0.92
optimum-quanto==0.2.7
packaging==26.0
parso==0.8.6
peft==0.18.1
pillow==12.1.1
platformdirs==4.9.4
pooch==1.9.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
pure_eval==0.2.3
pygame==2.6.1
Pygments==2.20.0
PyMatting==1.1.15
pyreadline3==3.5.4
PyYAML==6.0.3
referencing==0.37.0
regex==2026.3.32
rembg==2.0.69
requests==2.33.1
rich==14.3.3
rpds-py==0.30.0
safetensors==0.7.0
scikit-image==0.25.2
scipy==1.15.3
sentencepiece==0.2.1
setuptools==70.2.0
shellingham==1.5.4
soupsieve==2.8.3
stack-data==0.6.3
sympy==1.14.0
tensorboardX==2.6.5
tifffile==2025.5.10
timm==1.0.26
tokenizers==0.22.2
toml==0.10.2
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
traitlets==5.14.3
transformers==5.5.3
typer==0.24.1
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.6.0
zipp==3.23.0